<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic html and css</title>
</head>
<body>
    <h1 class="header">My webpage</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque ab nulla mollitia dicta tenetur sequi vel animi, officiis, quia cupiditate eveniet accusamus, doloremque amet optio qui et autem voluptatibus repudiandae.</p>
    

    <ultodos id="todos">

        <li class="todo">Mow the lawn<button>X</button></li>
        <li class="todo">Milk the cow<button>X</button></li>
        <li class="todo">Feed the alpacas<button>X</button></li>


    </ul>


<form action="">
    <input type="text" placeholder="Bear name">
    <input type="password" placeholder="password">
    <input type="checkbox">
    <input type="range" min="100" max="500">
    <input type="submit">
    
</form>
<ul>

    <li class="special">First Thing</li>
    <li>Second Thing</li>
    <li class="special">Third Thing</li>



</ul>
<a href="www.cats.com/cute"></a>
<img id="bear-photo" src="bear.jpg" alt="">

<section>
    <ul>
        <li>carrrots</li>
        <li class="special">peas</li>
        <li>broccoli</li>
    </ul>
</section>

<script src="create element.js"></script>
<style>
    h1{
    color: green;
    font-size: 60px;
}

#bear-photo{
    width: 250px;
}
.special{
    color: teal;
    font-size: 30px;
    border: 1px solid teal;
}

input[type="password"]{
    height: 50px;
    width: 100px;
}
.todo {
    font-size: 30px;
    color: olive;
}

.done{
    color: gray;
    text-decoration: line-through;
    opacity: 50%;
}
</style>
</body>
</html>